# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.2

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          # Installing first the libraries necessary to configure and install gd
                                        - apt-get update && apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev
                                        # Now we can configure and install the extension
                                        - docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/
                                        - docker-php-ext-install -j$(nproc) gd
    - step:
        name: Deploy to test
        image: php:7.2
        deployment: test
        # trigger: manual  # Uncomment to make this a manual deployment.
        script:
          - php pyrus.phar install pear/PHP_CodeSniffer-3.4.2
          - php vendor/sami/sami/sami.php
          - echo "Deploying to test environment"
        after-script:
          #using php version of stylecop
          - composer require --dev pear/PHP_CodeSniffer-3.4.2
          #code generator require
          - composer require sami/sami:3.0.1